.offre-section{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 128px;

}

.title-offre{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.card+title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.prixbarre {
  position: relative;
}

.prixbarre::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  height: 2px;
  background-color: black;
  transform: rotate(-45deg);
}

.lancement {
  background: var(--2, linear-gradient(99deg, #233DFF 0.82%, #E17AFF 38.59%, #FD972C 95.25%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fa-arrow-right{
  padding:10px;
  font-size: 30px;
}
